library(data.table)

powerDT <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")



# Changing the variable to numeric

powerDT[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]



# Changing date column to date type (.SD is used to subset the data)

powerDT[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]



# Subsetting data belonging to 2007-02-02 & 2007-02-02

powerDT <- powerDT[(Date >= "2007-02-01") & (Date <= "2007-02-02")]



# Creating the graph device

png("plot1.png", width=480, height=480)



#Creating the Graph

hist(powerDT[, Global_active_power], main="Global Active Power", 

     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")



dev.off()




library(data.table)

data <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")

subSetData <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]



#str(subSetData)

datetime <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 



# Changing into numeric



globalActivePower <- as.numeric(subSetData$Global_active_power)



# Setting the graphing device

png("plot2.png", width=480, height=480)



# Generating the graph



plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power (kilowatts)")

dev.off()




library(data.table)

data <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")

subSetData <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]



#str(subSetData)

datetime <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S")

globalActivePower <- as.numeric(subSetData$Global_active_power)

subMetering1 <- as.numeric(subSetData$Sub_metering_1)

subMetering2 <- as.numeric(subSetData$Sub_metering_2)

subMetering3 <- as.numeric(subSetData$Sub_metering_3)



png("plot3.png", width=480, height=480)

plot(datetime, subMetering1, type="l", ylab="Energy Submetering", xlab="")

lines(datetime, subMetering2, type="l", col="red")

lines(datetime, subMetering3, type="l", col="blue")

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))

dev.off()





library(data.table)

data <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")

subSetData <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]



#str(subSetData)

datetime <- strptime(paste(subSetData$Date, subSetData$Time, sep=" "), "%d/%m/%Y %H:%M:%S")



# Changing into numeric variable

globalActivePower <- as.numeric(subSetData$Global_active_power)

globalReactivePower <- as.numeric(subSetData$Global_reactive_power)

subMetering1 <- as.numeric(subSetData$Sub_metering_1)

subMetering2 <- as.numeric(subSetData$Sub_metering_2)

subMetering3 <- as.numeric(subSetData$Sub_metering_3)

voltage <- as.numeric(subSetData$Voltage)

# Generating graphing device

png("plot4.png", width=480, height=480)

par(mfrow = c(2, 2))



# Generating Graphs

plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power", cex=0.2)



plot(datetime, voltage, type="l", xlab="datetime", ylab="Voltage")



plot(datetime, subMetering1, type="l", ylab="Energy Submetering", xlab="")

lines(datetime, subMetering2, type="l", col="red")

lines(datetime, subMetering3, type="l", col="blue")

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o")



plot(datetime, globalReactivePower, type="l", xlab="datetime", ylab="Global_reactive_power")



dev.off()